IMSS_GOOGLE_ID=xxx.apps.googleusercontent.com
IMSS_GOOGLE_SECRET=xxx
IMSS_LOG=stdout
IMSS_LOG_LEVEL=debug
SMTP_FROM_EMAIL=user@example.com
SMTP_FROM_NAME="some name"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN=user@example.com
SMTP_PASSWORD=xxx